pid /run/nginx.pid;
user www-data;
worker_processes auto;
error_log /dev/stderr info;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 200M;
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";
  open_file_cache max=100;
  log_format docker '$remote_addr $remote_user $status "$request" "$http_referer" "$http_user_agent" ';
  access_log /dev/stdout docker;
  include /etc/nginx/mime.types;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name blog.kz;
#    root /app/frontend/dist;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location /api {
        index index.php index.html index.htm;
        try_files $uri /index.php?$query_string;
    }

    location /bundles {
        root /app/backend/$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
      root /app/frontend/dist/app;
    }

    location ~ /\.ht {
      deny all;
    }
  }

  server {
    listen 80;
    listen [::]:80;
    server_name dev.blog.kz;
  #    root /app/frontend/build;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location /api {
        index index.php index.html index.htm;
        try_files $uri /index.php?$query_string;
    }

    location /centrifugo/ {
        rewrite ^/centrifugo/(.*)        /$1 break;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://centrifugo:8000;
    }
    location /centrifugo/connection {
        rewrite ^/centrifugo(.*)        $1 break;
        proxy_next_upstream error;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;
        proxy_buffering off;
        keepalive_timeout 65;
        proxy_pass http://centrifugo:8000;
        proxy_read_timeout 60s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /bundles {
        root /app/backend/$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ^~ /sockjs-node/ {
        proxy_pass http://frontend:4200;

        # proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://frontend:4200;

        # proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}
