# Запускать в качестве менее привилегированного пользователя по соображениям безопасности..
user nginx;

# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность.
worker_processes    auto;

events { worker_connections 40000; }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name blog.kz;

        location ~ /\.ht {
          deny all;
        }

        location /centrifugo/ {
            rewrite ^/centrifugo/(.*)        /$1 break;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://centrifugo:8000;
        }

        location /centrifugo/connection {
            rewrite ^/centrifugo(.*)        $1 break;
            proxy_next_upstream error;
            gzip on;
            gzip_min_length 1000;
            gzip_proxied any;
            proxy_buffering off;
            keepalive_timeout 65;
            proxy_pass http://centrifugo:8000;
            proxy_read_timeout 60s;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /api {
            index index.php index.html index.htm;
            try_files $uri /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /app/public/index.php;
            include fastcgi_params;
            fastcgi_param REMOTE_ADDR $http_x_real_ip;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
          root /usr/share/nginx/html;
        }
    }
}
